{
  "manifest_version": 3,
  "name": "AI Dungeon Scenario Capturer",
  "version": "1.2",
  "description": "An extension to capture and automate scenario data from AI Dungeon.",
  "permissions": [
    "tabs",
    "debugger",
    "downloads",
    "activeTab"
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  }
}
